<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_preference_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/pf_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asw"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/pf_icon"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/pf_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/aea"
        android:visibility="gone" />

</RelativeLayout>